<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ほんでぃーのページ</title>
    <meta name="description" content="駆け出しながら、インパクトのあるWebアプリケーションを制作するほんでぃのページです。制作したWebアプリケーションをのいくつか載せています載せています。">
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body class="container">
    <div class="title">
      <header>
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <a class="navbar-brand">製作者について</a>
          </div>
        </nav>
      </header>
      <br>
      <img src="myphoto.jpg" class="myph title" alt="ほんでぃーの画像">
      <span id="masa">本多昌希</span>
      <hr class="hidden-xs">
      <div class="row">
        <div class="col-sm-3 col-xs-6 introtopic">
          <span class="glyphicon glyphicon-education title"></span>
          <h3 class="title">学歴</h3>
          <span class="message"> 2014年 東京私立大森学園卒業<br>
          2014年 中央大学 文学部教育学専攻入学<br>
          2018年 同上 卒業見込み<br>
          &nbsp;</span>
        </div>
        <div class="col-sm-3 col-xs-6 introtopic">
          <span class="glyphicon glyphicon-star title"></span>
          <h3 class="title">スキル</h3>
          <span class="message"> HTML、CSS、Ruby on Rails習得中<br>
          Ps,Ai,Edius扱うことができます。<br>
          中学校教諭一種免許状（国語）取得見込み<br>
          高等学校教諭一種免許状（国語）取得見込み </span><br>
        </div>
        <div class="col-sm-3 col-xs-6 introtopic">
          <span class="glyphicon glyphicon-headphones title" id="hobby"></span>
          <h3 class="title">趣味</h3>
          <span class="message">&lt;バンド&gt;<br>
          GLAY、ロードオブメジャーのコピーバンドをやっていますやっています。
          パートはドラムです。<br>
          &lt;ボウリング&gt;<br>
          ビギナーで腕前はまだまだですが楽しんでやってます。自己ベストは172点です。</span>
        </div>
        <div class="col-sm-3 col-xs-6 introtopic">
          <span class="glyphicon glyphicon-comment title"></span>
          <h3 class="title">一言</h3>
          <span class="message">ボランティア活動を通して、webサイトでいろいろな人に働きかけをすることの可能性を見出しました。
          そのため、現在webアプリケーション作成の学習をしています。<br>
          作成したwebアプリケーションは随時ポートフォリオに載せていく予定です。よければ<a href=https://github.com/hondhi>こちら</a>から見ていってください。
          </span>
        </div>
      </div>
      <hr>
      <nav class="navbar navbar-default">
          <div class="navbar-header">
            <a class="navbar-brand">制作したアプリケーション</a>
          </div>
        </nav>
      <!-- モーダルウィンドウを呼び出すボタン -->
      <div class="row" id="modal">
        <div class="col-sm-6">
          <img src="comingsoon2.jpg" data-toggle="modal" data-target="#apply1" alt="coming soon"><br>&nbsp;
        </div>
        <!-- モーダルウィンドウの中身 -->
        <div class="modal fade" id="apply1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Webアプリケーション1</h4>
              </div>
              <div class="modal-body">
                <img src="comingsoon.jpg" alt="comingsoon"><br>
                準備中です。しばしお待ちを。
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
              </div>
            </div>
          </div>
        </div>
         <div class="col-sm-6">
          <img src="comingsoon2.jpg" data-toggle="modal" data-target="#apply2" alt="coming soon"><br>&nbsp;
        </div>
        <!-- モーダルウィンドウの中身 -->
        <div class="modal fade" id="apply2">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Webアプリケーション2</h4>
              </div>
              <div class="modal-body">
                <img src="comingsoon.jpg" alt="coming soon"><br>
                準備中です。しばしお待ちを。
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
              </div>
            </div>
          </div>
        </div>
         <div class="col-sm-6">
          <img src="comingsoon2.jpg" data-toggle="modal" data-target="#apply3" alt="coming soon"><br>&nbsp;
        </div>
        <!-- モーダルウィンドウの中身 -->
        <div class="modal fade" id="apply3">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Webアプリケーション3</h4>
              </div>
              <div class="modal-body">
                <img src="comingsoon.jpg" alt="coming soon"><br>
                準備中です。しばしお待ちを。
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
              </div>
            </div>
          </div>
        </div>
         <div class="col-sm-6">
          <img src="comingsoon2.jpg" data-toggle="modal" data-target="#apply4" alt="coming soon"><br>&nbsp;
        </div>
        <!-- モーダルウィンドウの中身 -->
        <div class="modal fade" id="apply4">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Webアプリケーション4</h4>
              </div>
              <div class="modal-body">
                <img src="comingsoon.jpg" alt="coming soon"><br>
                準備中です。しばしお待ちを。
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>&nbsp;</div>
    </div>
    <footer>
      <div class="copyright">Masaki Honda (https://github.com/hondhi)</div>
    </footer>
  </body>
</html>